# Listen on port 1883 (default MQTT port)
listener 1883

# Authentication configuration
# Password file with the list of valid usernames and passwords
password_file D:\passwd\passwd.txt

# Allow anonymous access (set to false to require authentication)
allow_anonymous false